<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<Button
    android:layout_marginTop="20dp"
    android:id="@+id/sendRequestBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Send Request"
    />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/Readxml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Http Xml"
        />


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/ReadSAxxml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Sax Xml"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/ReadJsonObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Json Object"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/ReadGsonObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Gson Object"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/RetrofitObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Retrofit Object"
        />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/responseText"
        android:text="This Content response site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</ScrollView>
</LinearLayout>